{
  "name": "bassettsj.github.com",
  "version": "0.0.0",
  "description": "Just a personal webstie",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bassettsj/bassettsj.github.com.git"
  },
  "keywords": [
    "blog",
    "jekyll"
  ],
  "author": "Steven Bassett",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/bassettsj/bassettsj.github.com/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^0.8.0",
    "grunt-jekyll": "^0.4.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-sass": "^0.7.3",
    "load-grunt-tasks": "^0.4.0",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-contrib-cssmin": "^0.9.0"
  },
  "homepage": "https://github.com/bassettsj/bassettsj.github.com"
}
